font_family Mononoki Nerd Font
font_size 14

cursor_trail 5
repaint_delay 5
editor nvim

notify_on_cmd_finish invisible 10.0 command dunstify "job finished with status: %s" %c


background #282828
foreground #d4be98

selection_background #d4be98
selection_foreground #282828

cursor #a89984
cursor_text_color background

tab_bar_style powerline
tab_bar_min_tabs 1

tab_bar_background #32302f

url_color #7daea3
active_tab_background #a9b665
active_tab_foreground #282828
active_tab_font_style bold
inactive_tab_background #45403d
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
