exec = pgrep waybar || waybar
exec-once = pipewire
exec = pgrep mpd || mpd
exec-once = /usr/libexec/xfce-polkit
exec-once = dunst
exec = calcurse --daemon
exec = pgrep wlsunset || wlsunset -l -33.9 -L 151.2
exec = swww-daemon
exec-once = ~/.local/bin/theme_switcher light
