exec = pgrep waybar || waybar
exec = pgrep swaybg || swaybg -i ~/.config/wallpaper.png
exec-once = pipewire
exec-once = /usr/libexec/xfce-polkit
exec-once = dunst
exec = pgrep wlsunset || wlsunset -l -33.9 -L 151.2
