exec = foot --server
exec = pgrep waybar || waybar
exec = pgrep swaybg || swaybg -i ~/pictures/wallpapers/everforest-dark.png
exec = pgrep pipewire || pipewire
exec = pgrep mpd || mpd
exec-once = /usr/libexec/xfce-polkit
exec = pgrep dunst || dunst
exec-once = calcurse --daemon
exec = pgrep wlsunset || wlsunset -l -33.9 -L 151.2
exec = pgrep swww-daemon || swww-daemon
exec = pgrep swayidle || swayidle -w  timeout 300 'pgrep swaylock || dunstify -r 400 -t 10000 -u critical "Going to sleep in 10 seconds!"' timeout 310 'pgrep swaylock || swaylock -f' timeout 330 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on & dunstify -C 400' before-sleep 'swaylock -f'
